# Lottery-

./: .gitignore  Dockerfile  Lottery.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/ru/lot/: Application.java
src/main/java/ru/lot/configuration/: FlywayInitializer.java  FlywayInitializerCustom.java  MailConfig.java  MailConfiguration.java  ModelMapperConfig.java  SchedulerConfig.java
src/main/java/ru/lot/controller/: DrawController.java  ExportController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/ru/lot/converter/: LocalDateTimeAttributeConverter.java  TicketConverter.java  WinningCombinationConverter.java
src/main/java/ru/lot/dao/: DrawDao.java  DrawRepository.java  DrawRepositoryDoa.java  DrawResultRepository.java  DrawResultRepositoryDao.java  InvoiceDao.java  LotteryTypeDao.java  PaymentDao.java  TicketDao.java  UserDao.java
src/main/java/ru/lot/dto/: AuthorizationDTO.java  DrawDTO.java  DrawResultDTO.java  InvoiceDTO.java  PaymentDTO.java  RegistrationDTO.java  TicketDTO.java  TicketResponse.java  TicketWithDrawDTO.java  UserDTO.java
src/main/java/ru/lot/entity/: AbstractEntity.java  Draw.java  DrawResult.java  DrawStatus.java  Identifiable.java  Invoice.java  LotteryType.java  Payment.java  Ticket.java  User.java
src/main/java/ru/lot/enums/: DrawStatus.java  InvoiceStatus.java  LotteryName.java  LotteryType.java  PaymentStatus.java  RoleType.java  TicketStatus.java
src/main/java/ru/lot/event/: DrawCreatedEvent.java  DrawEndedEvent.java  DrawStartedEvent.java
src/main/java/ru/lot/exceptions/: ControllerAdviceExceptionHandler.java  ExceptionBody.java
src/main/java/ru/lot/model/: Ticket.java
src/main/java/ru/lot/repository/: DrawRepository.java  DrawResultRepository.java  TicketRepository.java
src/main/java/ru/lot/security/: JWTAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/ru/lot/service/: DrawResultService.java  DrawService.java  DrawTaskSchedulerService.java  ExportService.java  ExportServiceDrawReport.java  MailService.java  PaymentService.java  PaymentServiceImpl.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_0_0__init_local_data.sql
src/test/java/ru/lot/service/: DrawServiceTest.java
