# Hibernate Settings
# change localhost to bcarddb when deploying in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/lotData
spring.datasource.username=lotadmin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings
# change localhost to bcarddb when deploying in docker

spring.flyway.enabled=false
flyway.url=jdbc:postgresql://localhost:5432/lotData
flyway.schemas=lotData
flyway.user=lotadmin
flyway.password=postgres

flyway.locations=classpath:db.migration
flyway.cleanDisabled=true

server.address=0.0.0.0
server.port = 8089
