# Hibernate Settings
# change localhost to bcarddb when deploying in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/lotData
spring.datasource.username=lotadmin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings
# change localhost to bcarddb when deploying in docker

spring.flyway.enabled=false
flyway.url=jdbc:postgresql://localhost:5432/lotData
flyway.schemas=lotData
flyway.user=lotadmin
flyway.password=postgres

flyway.locations=classpath:db.migration
flyway.cleanDisabled=true

server.address=0.0.0.0
server.port = 8089

#JWT
security.jwt.secretKey=9c494be0a2e60485c463487c234dd674bc9c5b95abf2b9248d582d063b0fd51cfcd8e89b83710357f2296083ea068313fbe2bd751d6f6681f82987fea510d0f077fafeb80b3467a7044a22f481f49d5d599dd644fbc084e472b0065166f5aaee38de81d5c2f8588148aac8124a429e70e6a590ee75de203dee7094b8a88b52d66d3053bc044846e5482caf0c414674d24b06cbf477ef3375896e63605f849e4cb8d28c5b7d6f7bce630ec40c8b9c1327a91734b570c124adec6b3e0a122f5c69c53e736dfc6ab2263fc28646ef6b5da28623d7e9cb95136f8c8165b2d5f45472ad70f9a929eafa878050f5db42dd8a4b72fc8419c552b0e90eedc473193ef1e3
security.jwt.tokenPrefix=Bearer 
security.jwt.tokenDuration=3600000

#mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vrcard@mail.ru
spring.mail.password=DzgMqHVywWNjTVURx9vb
spring.mail.protocol=smtps

